# nginx/default.conf (VERSIÓN PARA DASH + ANÁLISIS PESADOS)

# Bloque HTTP (80)
server {
    listen 80;
    server_name bespin.diinf.usach.cl www.bespin.diinf.usach.cl;

    client_max_body_size 10M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Bloque HTTPS (443)
server {
    listen 443 ssl;
    server_name bespin.diinf.usach.cl www.bespin.diinf.usach.cl;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/bespin.diinf.usach.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bespin.diinf.usach.cl/privkey.pem;

    location / {
        proxy_pass http://app:8050;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # TIMEOUTS CORREGIDOS A 900s (15 minutos)
        proxy_connect_timeout 900s;
        proxy_send_timeout 900s;
        proxy_read_timeout 900s;
        send_timeout 900s;

        # Mantener conexiones para Dash
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
